янв 24, 2015 3:59:04 AM main.Main configureLog
SEVERE: test
янв 24, 2015 3:59:04 AM main.Main configureLog
WARNING: test
янв 24, 2015 3:59:04 AM main.Main configureLog
INFO: test
янв 24, 2015 3:59:04 AM main.Main configureLog
FINE: test
янв 24, 2015 3:59:04 AM main.Main configureLog
FINER: test
янв 24, 2015 3:59:04 AM main.command.CommandBuilder setReceiver
INFO: UserContext{nickname='null', password='null', name='null', role=0, online=false, locale=ru_RU}
янв 24, 2015 3:59:11 AM main.command.user.Logout execute
INFO: Trying logout failed, because you are not logged in.
янв 24, 2015 4:00:05 AM main.command.user.Login execute
FINE: User test login.
янв 24, 2015 4:00:05 AM main.command.user.Login execute
FINE: UserContext{nickname='test', password='123', name='null', role=2, online=true, locale=ru_RU}
