#Console
#handlers= java.util.logging.ConsoleHandler
#.level= INFO

handlers= java.util.logging.FileHandler
.level= FINE
java.util.logging.FileHandler.pattern = application_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter