#Console handler
#handlers= java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level = INFO

handlers= java.util.logging.FileHandler
#.level= FINER
java.util.logging.FileHandler.level= INFO
java.util.logging.FileHandler.pattern = application_log.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter