#Console handler
handlers= java.util.logging.ConsoleHandler
.level=FINER
java.util.logging.ConsoleHandler.level = FINER

#handlers= java.util.logging.FileHandler
#.level= FINER
#java.util.logging.FileHandler.level= FINER
#java.util.logging.FileHandler.pattern = application_log.txt
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 2
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter